.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 1.1rem;
  overflow: hidden;
}

.img-box {
  background-position: center;
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.form-box {
  background-image: linear-gradient(to right top, #c46a1c, #e67e22);
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem;

  .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
  }

  *:focus {
    outline: 1px solid #777;
  }
}

.form-desc {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.input-label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
}

.form-input,
.form-dropdown {
  border: none;
  padding: 1.2rem;
  border-radius: 1rem;
  width: 100%;
  font-family: inherit;
  font-size: 1.8rem;
}

.btn {
  &--form {
    background-color: #45260a;
    color: #fdf2e9;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 1.2rem;
    border-radius: 1rem;
    align-self: end;
    font-size: 1.8rem;

    transition: all 0.3s;

    &:hover {
      background-color: #fdf2e9;
      color: #45260a;
    }
  }
}

@media only screen and (max-width: 75em) {
  .form-desc {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 59em) {
  .cta {
    grid-template-columns: 1.5fr 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 31.87em) {
  .btn--form {
    padding: 2.4rem 1.6rem;
  }
}

@media only screen and (max-width: 31.87em) {
  .cta {
    grid-template-columns: 1fr;
  }

  .img-box {
    height: 35rem;
    grid-row: 1;
  }
}
