*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #e67e22;
  color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

strong {
  font-weight: 600;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.margin-btm-md {
  margin-bottom: 3.2rem;
}

.center-text {
  text-align: center;
}

.center-grid {
  align-items: center;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* ------------------ */
/* HEADINGS */
/* ------------------- */

.heading-primary {
  font-size: 5.2rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 2.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
}

.subheading {
  display: inline-block;
  text-transform: uppercase;
  color: #e67e22;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.btn-mob-nav {
  --icon-size: 5.4rem;
  border: none;
  background: none;
  height: var(--icon-size);
  width: var(--icon-size);
  font-size: 4.8rem;
  cursor: pointer;
  display: none;
  z-index: 100000;
}

.btn-mob-nav ion-icon,
.btn-mob-nav .nav-icon {
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2.8rem 4.8rem;
  background-color: rgba(255, 255, 255, 0.97);
  opacity: 1;
  z-index: 3;
  transition: all 0.3s;
  align-items: center;
}
